# hello-maven-central

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yaml
src/main/java/io/github/backpaper0/example/hello/: Hello.java
